C:\Users\user\Desktop\ДЗ 3\bin\Debug\net6.0\ДЗ 3.exe
C:\Users\user\Desktop\ДЗ 3\bin\Debug\net6.0\ДЗ 3.deps.json
C:\Users\user\Desktop\ДЗ 3\bin\Debug\net6.0\ДЗ 3.runtimeconfig.json
C:\Users\user\Desktop\ДЗ 3\bin\Debug\net6.0\ДЗ 3.dll
C:\Users\user\Desktop\ДЗ 3\bin\Debug\net6.0\ДЗ 3.pdb
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\ДЗ 3.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\ДЗ 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\ДЗ 3.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\ДЗ 3.AssemblyInfo.cs
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\ДЗ 3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\ДЗ 3.dll
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\refint\ДЗ 3.dll
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\ДЗ 3.pdb
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\ДЗ 3.genruntimeconfig.cache
C:\Users\user\Desktop\ДЗ 3\obj\Debug\net6.0\ref\ДЗ 3.dll
